{
  "name": "mitlookit",
  "homepage": "https://github.com/lookit/mitlookit",
  "authors": [
    "mitlookit team"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "none",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "2.3.2",
    "jquery": ">=1.8.0 <2.1.0",
    "bootbox.js": "2.4.2"
  }
}
