{
	"name" : "Talking Faces",
	"id"   : "speech_match",
	"date" : "2/3/13",
	"desc" : "<p>Age range: 4 to 24 months.</p><p>Children use both hearing and vision to learn about and understand speech.  In this study, your child will hear a woman read several nursery rhymes--but her face may or may not match the sound!</p>",
	"img"  : "ex/ex03/faces.png",
	"path" : "ex/ex03/",
	"scripts": [
	    "experimentFunctions.js",
		"fullscreen.js",
	    "main_speechmatch.js"
	],
	"css": ["experiment.css",
			"speechmatch.css"]
}